<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Prediction App</h1>

    <label for="team_name">Select Team:</label>
    <select id="team_name">
        {% for team in team_names %}
        <option value="{{ team }}">{{ team }}</option>
        {% endfor %}
    </select>

    <label for="opp_team">Select Opponent Team:</label>
    <select id="opp_team">
        {% for team in opp_teams %}
        <option value="{{ team }}">{{ team }}</option>
        {% endfor %}
    </select>

    <label for="venue_name">Select Venue:</label>
    <select id="venue_name">
        {% for venue in venues %}
        <option value="{{ venue }}">{{ venue }}</option>
        {% endfor %}
    </select>

    <label for="toss_decision">Select Toss Decision:</label>
    <select id="toss_decision">
        {% for decision in toss_decisions %}
        <option value="{{ decision }}">{{ decision }}</option>
        {% endfor %}
    </select>

    <label for="toss_won">Select Toss Won:</label>
    <select id="toss_won">
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select>

    <!-- Add fields for missing columns -->
    <label for="batting_runs">Batting Runs:</label>
    <input type="number" id="batting_runs">

    <label for="batting_fours">Batting Fours:</label>
    <input type="number" id="batting_fours">

    <label for="batting_sixes">Batting Sixes:</label>
    <input type="number" id="batting_sixes">

    <label for="balls_faced">Balls Faced:</label>
    <input type="number" id="balls_faced">

    <label for="batting_strike_rate">Batting Strike Rate:</label>
    <input type="number" id="batting_strike_rate">

    <label for="economy_rate">Economy Rate:</label>
    <input type="number" id="economy_rate">

    <label for="bowling_strike_rate">Bowling Strike Rate:</label>
    <input type="number" id="bowling_strike_rate">

    <label for="bowling_average">Bowling Average:</label>
    <input type="number" id="bowling_average">

    <label for="is_home_team">Is Home Team:</label>
    <select id="is_home_team">
        <option value="0">No</option>
        <option value="1">Yes</option>
    </select>

    <button onclick="predict()">Predict</button>
    <p id="result"></p>

    <script>
        function predict() {
            var teamName = document.getElementById("team_name").value;
            var oppTeam = document.getElementById("opp_team").value;
            var venueName = document.getElementById("venue_name").value;
            var tossDecision = document.getElementById("toss_decision").value;
            var tossWon = document.getElementById("toss_won").value;
            var battingRuns = document.getElementById("batting_runs").value;
            var battingFours = document.getElementById("batting_fours").value;
            var battingSixes = document.getElementById("batting_sixes").value;
            var ballsFaced = document.getElementById("balls_faced").value;
            var battingStrikeRate = document.getElementById("batting_strike_rate").value;
            var economyRate = document.getElementById("economy_rate").value;
            var bowlingStrikeRate = document.getElementById("bowling_strike_rate").value;
            var bowlingAverage = document.getElementById("bowling_average").value;
            var isHomeTeam = document.getElementById("is_home_team").value;

            var data = {
                "team_name": teamName,
                "opp_team": oppTeam,
                "venue_name": venueName,
                "toss_decision": tossDecision,
                "toss_won": parseInt(tossWon),
                "batting_runs": parseInt(battingRuns),
                "batting_fours": parseInt(battingFours),
                "batting_sixes": parseInt(battingSixes),
                "balls_faced": parseInt(ballsFaced),
                "batting_strike_rate": parseFloat(battingStrikeRate),
                "economy_rate": parseFloat(economyRate),
                "bowling_strike_rate": parseFloat(bowlingStrikeRate),
                "bowling_average": parseFloat(bowlingAverage),
                "is_home_team": parseInt(isHomeTeam)
            };

            fetch('http://localhost:5000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = "Prediction: " + data.prediction;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
