<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI Project Business Analytics Tool</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <header class="App-header">
        <button class="sidebar-toggle" id="sidebarToggle">
            &#9776;
        </button>
        <div class="header-title">
            <h2>Datathon</h2>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <button class="close-sidebar" id="closeSidebar">
            &times;
        </button>
       
            <ul>
                <li><a href="{{ url_for('home') }}" class="side-bar-buttons">Home</a></li>
                <li><a href="{{ url_for('dashboard') }}" class="side-bar-buttons">Dashbord</a></li>
                <li><a href="{{ url_for('res1') }}" class="side-bar-buttons">Conclusion</a></li></ul>
        
    </div>

    <main class="main-content" id="mainContent">
        
        <div class="content-item2">
            <h1>Conclusion</h1>
            <img class="img3" src="{{ url_for('static', filename='images/hello.png') }}" alt="b" />
            
            <p>
                Based on the models we implemented and their evaluation scores, we concluded that nueral network was the best model to detect fraudulent 
                transactions. But the high time, cost and computation power required might make nueral networks an undesirable option in some cases.
                So, in scenarios where nueral network would prove too complex, lightGBM is the best model to to detect fraud. Algorithms like Bagging classifier and XGBoost while less accurate also provided satisfactory results.
            </p>
        </div>

        
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
