
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.App-header {
    background-color: #001f3f; 
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 24px;
}

.header-links {
    display: flex;
    align-items: center;
}

.header-links button {
    background-color: #212121;
    color: white;
    margin-left: 20px;
    height: 40px;
    width: 140px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 22px;
}

.header-links button:hover {
    background-color: #9b9b9b;
}


.sidebar {
    width: 250px;
    height: 100%;
    background-color: #001f3f;
    color: white;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s;
}

.open {
    left: 0;
}

.close-sidebar {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.sidebar ul {
    margin-top: 50px; 
    list-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sidebar li {
    font-size: 20px;
    margin: 10px;
    margin-bottom: 20px;
}


.sidebar li:not(:last-child) {
    border-bottom: 1px solid #333;
    padding-bottom: 15px; 
}

.sidebar-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.sidebar-toggle:hover {
    color: #000000;
}

.olap-group-buttons button:hover {
    opacity: 0.8;
    color: #fff;
}
.report-group-buttons button:hover {
    opacity: 0.8;
    color: #fff;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s;
    background-color: #f0f0f0;
    margin-left: 0;
}

.shift-right {
    margin-left: 250px;
}

.main-content h1 {
    color: #333;
    margin-top: 20px;
}

h1{
    color: #333;
    margin-top: 30px;
    text-align: center;
}



h3{
    color: #333;
    margin-top: 30px;
    text-align: center; 
}
.main-content p {
    color: #666;
    
}

.olap-group-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.report-group-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.report-group-buttons form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    border-radius: 40px;
    margin-bottom: 20px ;
}
.olap-group-buttons form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
    height: 150px;
    border-radius: 40px;
    margin-bottom: 20px ;
    
}
.side-bar-buttons {
    background-color: #001f3f;
    color: white;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
    height: 60px;
    width: 90%;
}

.side-bar-buttons:hover{
    color: #ffffff;
    background-color: #9b9b9b;
    cursor: pointer;
}
.olap-group-buttons button {
    background-color: #001f3f;
    color: white;
    padding: 15px 30px;
    margin: 10px 10px 10px 10px;
    cursor: pointer;
    flex-grow: 1;
    width: 30%;
    font-size: 23px;
    text-align: center;
    height: 150px;
    border-radius: 40px;
    margin-top:30px;
    
}
.olap-group-buttons button p{
    background-color: #001f3f;
    color: white;
    
}

.report-group-buttons button {
    background-color: #001f3f;
    color: white;
    padding: 15px 30px;
    margin: 10px 10px 10px 10px;
    cursor: pointer;
    flex-grow: 1;
    width: 175%;
    font-size: 23px;
    text-align: center;
    height: 150px;
    border-radius: 40px;
    
}

.vis{
    width:235px;
}
.row {
    display: flex;  
    justify-content: space-between; 
    margin-bottom: 20px;
    width:100%; 
}
.content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.content-item {
    flex-basis: calc(50% - 20px); 
    margin-bottom: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content-item2 {
    width: 100%;
    margin-bottom: 40px;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 80px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: fit-content;
}

.content-item3 {
    flex-basis: calc(50% - 20px); 
    margin-bottom: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content-item4 {
    flex-basis: calc(40% - 20px);
    margin-bottom: 40px;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.content-text{
    margin-top:30px;
    margin-left: 30px;
    margin-right:30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    margin-bottom: 20px;
  
}

.img {
    max-width: 100%;
    height: 185px;
    border-radius: 40px;
}

.img2 {
    max-width: 70%;
    height: 200px;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.img3 {
    max-width: 100%;
    height: 300px;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.imgdb {
    max-width: 200%;
    height: 1000px;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.img4 img{
    width: 70%;
    height: 400px;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.imgo img{
    width: 45%;
    height: 425px;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.content-item h2 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 30px;
}

.content-item p {
    font-size: 20px;
    color: #666;
    line-height: 1.5;
    border-left: 5px;
    border-right: 5px;
}

.content-item2 p {
    font-size: 20px;
    color: #666;
    line-height: 1.5;
    border-left: 5px;
    border-right: 5px;
}

.data-table {
    margin: 0 auto;
    width: 70%; 
    padding: 20px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left; 
}

.data-table table {
    width: 100%;
    
    
    
}

.data-table th, .data-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc; 
   
}

.data-table th {
    background-color: #001f3f; 
    color: white;
    
}

.data-table td {
    background-color: #f0f0f0;
    color: #333;
}


.data-table th {
    font-size: 18px;
}


.data-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}



.select-dropdown {
    
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.select-dropdown2 {
    
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.apply-button {
    background-color: #001f3f; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.apply-button:hover {
    opacity:0.8;
}

.apply-button2 {
    background-color: #001f3f; 
    color: white;
    width:400px;
    height:100px;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
}

.apply-button2:hover {
    opacity:0.8;
}

.ml2{
    margin-left:100px;
}


.navigation-arrows {
    margin-top: 20px;
    margin-left:40px;
    bottom: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.navigation-arrows a {
    font-size: 24px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    margin-top:30px;
    margin-bottom:20px;
}

.navigation-arrows a:hover {
    text-decoration: underline;
}

.recommendations-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.restaurant-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    width: 1200px;
    text-align: center;
}

.restaurant-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-right:1000px;
}

.cuisines {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
    margin-right:1000px;
}

.aggregate-rating {
    font-size: 18px;
    font-weight: bold;
    margin-left:1000px;
    color: #4CAF50; 
}